{
  "appId": "com.funo.funo",
  "appName": "funo",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#488AFF",
      "sound": "beep.wav"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com", "facebook.com"]
    }
  },
  "server": {
    "url": "http://192.168.43.139:8080/",
    "cleartext": true
  }
}
